<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Wp-9I-rwi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rDa-sn-Jwt">
            <objects>
                <navigationController navigationBarHidden="YES" id="7Wp-9I-rwi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xj-PG-Sfl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="llj-cm-b4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecv-hw-lIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="84"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="1Si-Qg-MAb">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="vpT-9R-tqQ" customClass="FavouritesViewController" customModule="NewsTestPecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tod-gr-Krz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-yw-uQ3">
                                <rect key="frame" x="30" y="74" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="vpT-9R-tqQ" eventType="touchUpInside" id="1Pt-Ov-Caf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-vP-hw0">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavouritesTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavouritesTableViewCell" id="v6U-9W-TYO" customClass="FavouritesTableViewCell" customModule="NewsTestPecode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6U-9W-TYO" id="FDA-W9-lbk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-eZ-Lud">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlk-eZ-Lud" firstAttribute="leading" secondItem="FDA-W9-lbk" secondAttribute="leadingMargin" id="6Bc-ww-0dm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qlk-eZ-Lud" secondAttribute="bottom" id="PgP-bq-ncX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qlk-eZ-Lud" secondAttribute="trailing" id="RNp-CX-0m7"/>
                                                <constraint firstItem="qlk-eZ-Lud" firstAttribute="top" secondItem="FDA-W9-lbk" secondAttribute="topMargin" id="joc-x3-hpr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="qlk-eZ-Lud" id="LGh-Mi-NyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vpT-9R-tqQ" id="uIj-MF-mMi"/>
                                    <outlet property="delegate" destination="vpT-9R-tqQ" id="Kxt-se-ywH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmf-Dt-wgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLp-vP-hw0" firstAttribute="leading" secondItem="fmf-Dt-wgp" secondAttribute="leading" id="70f-1N-mTN"/>
                            <constraint firstItem="fmf-Dt-wgp" firstAttribute="trailing" secondItem="bLp-vP-hw0" secondAttribute="trailing" id="UXf-8e-Ejn"/>
                            <constraint firstItem="lb5-yw-uQ3" firstAttribute="top" secondItem="fmf-Dt-wgp" secondAttribute="top" constant="30" id="X6I-qI-G8Z"/>
                            <constraint firstItem="bLp-vP-hw0" firstAttribute="top" secondItem="lb5-yw-uQ3" secondAttribute="bottom" id="beB-mY-8Ge"/>
                            <constraint firstItem="lb5-yw-uQ3" firstAttribute="leading" secondItem="fmf-Dt-wgp" secondAttribute="leading" constant="30" id="fvv-RA-TmI"/>
                            <constraint firstItem="fmf-Dt-wgp" firstAttribute="bottom" secondItem="bLp-vP-hw0" secondAttribute="bottom" id="sH2-vS-WIN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdm-bT-cm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsTestPecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-XB-zRX">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewTableViewCell" id="0CS-pB-Fpt" customClass="NewTableViewCell" customModule="NewsTestPecode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0CS-pB-Fpt" id="MUn-9o-S4g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-iV-C1V">
                                                    <rect key="frame" x="364" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OMz-5T-j0H"/>
                                                        <constraint firstAttribute="height" constant="40" id="cBX-Fa-PQV"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="heart"/>
                                                    <state key="selected" image="redHeart"/>
                                                    <connections>
                                                        <action selector="heartPressed:" destination="0CS-pB-Fpt" eventType="touchUpInside" id="UMh-Lq-AMv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rTf-iV-C1V" secondAttribute="trailing" constant="10" id="1xh-T4-9wu"/>
                                                <constraint firstAttribute="bottom" secondItem="rTf-iV-C1V" secondAttribute="bottom" constant="1.5" id="8ew-ep-5Oz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartButton" destination="rTf-iV-C1V" id="tpN-e5-jE9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="06P-AI-eQN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DQY-Uz-MTQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APk-mP-yMR">
                                <rect key="frame" x="20" y="5" width="374" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filters"/>
                                <connections>
                                    <action selector="filtersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7v-xP-J34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVk-Hv-h5a">
                                <rect key="frame" x="330.5" y="44" width="63.5" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Filters"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filters"/>
                                <connections>
                                    <action selector="filtersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ch-3q-JrM"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-nm-tmo">
                                <rect key="frame" x="0.0" y="75" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x6b-dh-UvM"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-jn-SdA">
                                <rect key="frame" x="166" y="44" width="82.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Favorites"/>
                                <connections>
                                    <action selector="favouritePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIF-CT-Mas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-J8-qrn">
                                <rect key="frame" x="20" y="44" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="reloadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ry-PF-op5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZaD-J8-qrn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="53t-Lt-xNA"/>
                            <constraint firstItem="e7P-XB-zRX" firstAttribute="top" secondItem="fJo-nm-tmo" secondAttribute="bottom" id="EM8-T4-I8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7P-XB-zRX" secondAttribute="trailing" id="Hto-7G-uiO"/>
                            <constraint firstItem="e7P-XB-zRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SCe-b7-GDV"/>
                            <constraint firstItem="ZaD-J8-qrn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TCa-Uf-2ep"/>
                            <constraint firstItem="OTV-jn-SdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UMk-iF-Uk3"/>
                            <constraint firstItem="OTV-jn-SdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9O-ja-mLU"/>
                            <constraint firstItem="fJo-nm-tmo" firstAttribute="top" secondItem="pVk-Hv-h5a" secondAttribute="bottom" id="gHs-mz-5Ws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7P-XB-zRX" secondAttribute="bottom" id="lSk-ZR-mfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pVk-Hv-h5a" secondAttribute="trailing" constant="20" id="sTY-uz-0CQ"/>
                            <constraint firstItem="fJo-nm-tmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vcB-O0-cky"/>
                            <constraint firstItem="fJo-nm-tmo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wt0-qf-2ze"/>
                            <constraint firstItem="pVk-Hv-h5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xUH-87-7Uv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQL-yK-byl"/>
                    <connections>
                        <outlet property="favouritesButton" destination="OTV-jn-SdA" id="7tZ-6O-up8"/>
                        <outlet property="filtersButton" destination="pVk-Hv-h5a" id="8s3-AE-vbW"/>
                        <outlet property="reloadButton" destination="ZaD-J8-qrn" id="C6o-yi-g82"/>
                        <outlet property="searshBar" destination="fJo-nm-tmo" id="KAl-gB-nTJ"/>
                        <outlet property="tableView" destination="e7P-XB-zRX" id="ycO-9s-VXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="nXc-LZ-cax">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" id="1dS-Hh-AAr" customClass="FiltersViewController" customModule="NewsTestPecode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJi-G2-33d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuW-Et-6zb">
                                <rect key="frame" x="20" y="44" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backPessed:" destination="1dS-Hh-AAr" eventType="touchUpInside" id="O2i-uQ-Sju"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-Cb-zyF">
                                <rect key="frame" x="0.0" y="75" width="414" height="150"/>
                                <subviews>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-qO-B5k">
                                        <rect key="frame" x="71" y="0.0" width="343" height="150"/>
                                        <connections>
                                            <outlet property="dataSource" destination="1dS-Hh-AAr" id="ygs-hC-TTL"/>
                                            <outlet property="delegate" destination="1dS-Hh-AAr" id="2ue-WC-CUC"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-n6-Z1L">
                                        <rect key="frame" x="10" y="64.5" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8wf-n6-Z1L" firstAttribute="centerY" secondItem="ZRv-Cb-zyF" secondAttribute="centerY" id="5PY-rq-M9s"/>
                                    <constraint firstItem="8wf-n6-Z1L" firstAttribute="leading" secondItem="ZRv-Cb-zyF" secondAttribute="leading" constant="10" id="7zw-PZ-DA7"/>
                                    <constraint firstItem="xBb-qO-B5k" firstAttribute="top" secondItem="ZRv-Cb-zyF" secondAttribute="top" id="9N9-yD-0CX"/>
                                    <constraint firstAttribute="height" constant="150" id="E4Q-lM-euo"/>
                                    <constraint firstAttribute="trailing" secondItem="xBb-qO-B5k" secondAttribute="trailing" id="LZp-db-f8A"/>
                                    <constraint firstAttribute="bottom" secondItem="xBb-qO-B5k" secondAttribute="bottom" id="cS1-kX-RG6"/>
                                    <constraint firstItem="xBb-qO-B5k" firstAttribute="leading" secondItem="8wf-n6-Z1L" secondAttribute="trailing" id="v94-4Y-yMJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-Pl-Rv2">
                                <rect key="frame" x="0.0" y="225" width="414" height="150"/>
                                <subviews>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-RI-FEN">
                                        <rect key="frame" x="80" y="0.0" width="334" height="150"/>
                                        <connections>
                                            <outlet property="dataSource" destination="1dS-Hh-AAr" id="Npj-6j-4z3"/>
                                            <outlet property="delegate" destination="1dS-Hh-AAr" id="fGA-yU-wrb"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-1A-3Td">
                                        <rect key="frame" x="10" y="64.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hqk-RI-FEN" firstAttribute="top" secondItem="pwh-Pl-Rv2" secondAttribute="top" id="5t3-8e-jwq"/>
                                    <constraint firstItem="DL1-1A-3Td" firstAttribute="centerY" secondItem="pwh-Pl-Rv2" secondAttribute="centerY" id="6Bo-Qx-gip"/>
                                    <constraint firstItem="DL1-1A-3Td" firstAttribute="leading" secondItem="pwh-Pl-Rv2" secondAttribute="leading" constant="10" id="6mV-Bh-V7w"/>
                                    <constraint firstAttribute="height" constant="150" id="L58-e7-rVd"/>
                                    <constraint firstAttribute="trailing" secondItem="hqk-RI-FEN" secondAttribute="trailing" id="M2n-qY-bFS"/>
                                    <constraint firstItem="hqk-RI-FEN" firstAttribute="leading" secondItem="DL1-1A-3Td" secondAttribute="trailing" id="bAK-LY-Cst"/>
                                    <constraint firstAttribute="bottom" secondItem="hqk-RI-FEN" secondAttribute="bottom" id="r4w-Ue-Pks"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-K6-DZV">
                                <rect key="frame" x="0.0" y="375" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-U8-aGA">
                                        <rect key="frame" x="10" y="39.5" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-Zl-Yg3">
                                        <rect key="frame" x="164" y="33" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mO5-Zl-Yg3" firstAttribute="centerY" secondItem="L9W-K6-DZV" secondAttribute="centerY" id="UF1-k7-3lZ"/>
                                    <constraint firstItem="XiU-U8-aGA" firstAttribute="leading" secondItem="L9W-K6-DZV" secondAttribute="leading" constant="10" id="cIa-I8-t5g"/>
                                    <constraint firstItem="mO5-Zl-Yg3" firstAttribute="leading" secondItem="XiU-U8-aGA" secondAttribute="trailing" constant="100" id="dC0-ek-0Ry"/>
                                    <constraint firstItem="XiU-U8-aGA" firstAttribute="centerY" secondItem="L9W-K6-DZV" secondAttribute="centerY" id="qYk-jd-PXB"/>
                                    <constraint firstAttribute="height" constant="100" id="r38-JB-Z8n"/>
                                    <constraint firstAttribute="trailing" secondItem="mO5-Zl-Yg3" secondAttribute="trailing" constant="100" id="rJR-Fk-c7g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HdW-7h-SZ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9W-K6-DZV" firstAttribute="leading" secondItem="HdW-7h-SZ9" secondAttribute="leading" id="Gy8-36-J6M"/>
                            <constraint firstItem="XuW-Et-6zb" firstAttribute="top" secondItem="HdW-7h-SZ9" secondAttribute="top" id="Qtx-eq-Oam"/>
                            <constraint firstItem="pwh-Pl-Rv2" firstAttribute="top" secondItem="ZRv-Cb-zyF" secondAttribute="bottom" id="SqM-X4-Clj"/>
                            <constraint firstItem="XuW-Et-6zb" firstAttribute="leading" secondItem="HdW-7h-SZ9" secondAttribute="leading" constant="20" id="VeC-q0-HzZ"/>
                            <constraint firstItem="HdW-7h-SZ9" firstAttribute="trailing" secondItem="L9W-K6-DZV" secondAttribute="trailing" id="Yd9-oC-F4F"/>
                            <constraint firstItem="ZRv-Cb-zyF" firstAttribute="top" secondItem="XuW-Et-6zb" secondAttribute="bottom" id="eW2-bn-gsV"/>
                            <constraint firstItem="ZRv-Cb-zyF" firstAttribute="leading" secondItem="HdW-7h-SZ9" secondAttribute="leading" id="j0g-Cy-Cce"/>
                            <constraint firstItem="HdW-7h-SZ9" firstAttribute="trailing" secondItem="pwh-Pl-Rv2" secondAttribute="trailing" id="mZg-QX-2UK"/>
                            <constraint firstItem="HdW-7h-SZ9" firstAttribute="trailing" secondItem="ZRv-Cb-zyF" secondAttribute="trailing" id="obU-Vg-dfY"/>
                            <constraint firstItem="pwh-Pl-Rv2" firstAttribute="leading" secondItem="HdW-7h-SZ9" secondAttribute="leading" id="rBd-ez-Ffh"/>
                            <constraint firstItem="L9W-K6-DZV" firstAttribute="top" secondItem="pwh-Pl-Rv2" secondAttribute="bottom" id="rkb-iS-1gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="hqk-RI-FEN" id="8iD-P0-ukT"/>
                        <outlet property="courtryPicker" destination="xBb-qO-B5k" id="Vwo-uj-53a"/>
                        <outlet property="source" destination="mO5-Zl-Yg3" id="uHE-Kf-Sbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSy-XM-Rx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="86.666664123535156" height="80"/>
        <image name="redHeart" width="86.666664123535156" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
